# 
# BLaunch configuration file
#
# 
# Each line defines a button..
# Line format is :
#
# 	[path to icon], [bg color], [bg hover color], [command]
#
# [path to icon  ]= Full path to the icon you wish to display as the button.
# [bg color      ]= Background color of border around button. Format is like
#                   html color codes: #rrggbb.
# [bg hover color]= Background color of border when mouse is over button. 
#                   Format is like html color codes: #rrggbb.
# [command       ]= Command to run when you push the button. This may 
#                   contain spaces and parameters.
#
# 
# Special configuration options start with a %-sign. As of yet there is only one, which
# defines if the button bar is horizontal or vertical. You may specify it by creating a
# line like this:
#
#  %vertical
#
# or
#
#  %horizontal


%vertical

icons/bl_books.gif, #000000, #000000, xterm -rv -e mutt
icons/bl_cdrom.gif, #000000, #000000, mount /cdrom
icons/bl_develop1.gif, #000000, #000000, cooledit
icons/bl_develop2.gif, #000000, #000000, emacs
icons/bl_folders.gif, #000000, #000000, xterm -rv -e mc -c
icons/bl_gimp.gif, #000000, #000000, gimp
icons/bl_licq.gif, #000000, #000000, licq
icons/bl_mail.gif, #000000, #000000, xterm -rv -e mutt
icons/bl_mozilla.gif, #000000, #000000, mozilla
icons/bl_netscape.gif, #000000, #000000, netscape
icons/bl_paint.gif, #000000, #000000, xpaint
icons/bl_terminal.gif, #000000, #000000, xterm -rv 
icons/bl_write.gif, #000000, #000000, xterm -rv -e joe
icons/bl_xfig.gif, #000000, #000000, xfig
icons/bl_volume.gif, #000000, #000000, xterm -rv -e aumix
icons/bl_xmms.gif, #000000, #000000, xmms
icons/bl_cd_pause.gif, #000000, #000000, xmms -u
icons/bl_cd_play.gif, #000000, #000000, xmms -p 
icons/bl_cd_stop.gif, #000000, #000000, xmms -s
icons/bl_cd_bck.gif, #000000, #000000, xmms -r
icons/bl_cd_fwd.gif, #000000, #000000, xmms -f